hostname="sysadmin-freebsd"
keymap="uk.kbd"
ifconfig_vtnet0="DHCP"
ifconfig_vtnet1="DHCP"
ifconfig_vtnet2_ipv6="inet6 accept_rtadv" 
defaultrouter="YES"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
nginx_enable="YES"

#setting up ipfw
firewall_enable="YES"
firewall_quiet="YES"
firewall_type="workstation"
firewall_myservices="22/tcp 80/tcp 443/tcp"
firewall_allowservices="any"
firewall_logdeny="YES"

#setting up pf
#pf_enable="YES"
#pflog_enable="YES"


#ntpd_sync_on_start="YES"
